
    # always redirect to https
    server {
       listen 80;
       listen [::]:80;

       server_name demodocstck.dragonfistztamilan.in;
       server_tokens off;

    #    location /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #    }

       location /api2 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://node-app:8383;
        proxy_redirect off;

       }
    }

    # server {
    #     listen 443 ssl http2;
    #     # use the certificates
    #     ssl_certificate     /etc/letsencrypt/live/demostickerdocker.xy/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/demostickerdocker.xy/privkey.pem;
    #     server_name demostickerdocker.xy; demodocstck.dragonfistztamilan.in;
    #     root /var/www/html;
    #     index index.html;


    #     location /api {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Nginx-Proxy true;
    #     proxy_pass http://node-app:8383;
    #     proxy_redirect off;

    #     }

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
